{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49446.databaseasp.net; Database=db49446; User Id=db49446; Password=2Mk!Ew_4t3H@; Encrypt=False; MultipleActiveResultSets=True"
  },
  "Otp": {
    "TestingCode": "0000"
  },
  "AdminSeed": {
    "Name": "System Admin",
    "Email": "admin@healup.test",
    "Password": "admin123"
  },
  "DemoSeed": {
    "Enabled": true,
    "Password": "Demo@2026",
    "SetupKey": ""
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_HEALUP_KEY",
    "Issuer": "HealUp",
    "Audience": "HealUpClients",
    "ExpiresMinutes": 10080
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Frontend": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "https://healup-frontend.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
